# Demo

./: pom.xml
miniprogram-1/: app.js  project.config.json
miniprogram-1/pages/index/: index.js  index.wxml  index.wxss
miniprogram-1/utils/: util.js
src/Test/java/com/demo/: BaseTest.java  BookList.java
src/main/java/com/demo/controller/: BookListController.java  LoginController.java
src/main/java/com/demo/dao/: BookDAO.java  ReservationDAO.java
src/main/java/com/demo/pojo/: Book.java  Reservation.java
src/main/java/com/demo/service/: BookListService.java
src/main/java/com/demo/service/impl/: BookListServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: BookDAO.xml
src/main/resources/spring/: spring-web.xml
